<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wather_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XMl-dp-vnE">
                                <rect key="frame" x="12" y="32" width="351" height="153.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3BJ-jE-6ew">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoB-Vd-FeT">
                                        <rect key="frame" x="120" y="38" width="111" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="showCityForecast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZs-9i-W0a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEj-yE-UW7">
                                        <rect key="frame" x="0.0" y="76" width="351" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-QA-odi">
                                        <rect key="frame" x="0.0" y="104.5" width="351" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-pa-uRv">
                                        <rect key="frame" x="0.0" y="133" width="351" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3BJ-jE-6ew" secondAttribute="trailing" id="1y2-kx-vdD"/>
                                    <constraint firstAttribute="trailing" secondItem="jEj-yE-UW7" secondAttribute="trailing" id="LyW-Pv-z7f"/>
                                    <constraint firstAttribute="trailing" secondItem="UoB-Vd-FeT" secondAttribute="trailing" constant="120" id="NKP-eD-EdE"/>
                                    <constraint firstItem="UoB-Vd-FeT" firstAttribute="leading" secondItem="XMl-dp-vnE" secondAttribute="leading" constant="120" id="aBR-hf-8b2"/>
                                    <constraint firstItem="qCU-pa-uRv" firstAttribute="leading" secondItem="XMl-dp-vnE" secondAttribute="leading" id="am6-WS-ue3"/>
                                    <constraint firstItem="jEj-yE-UW7" firstAttribute="leading" secondItem="XMl-dp-vnE" secondAttribute="leading" id="o2c-Jh-Kha"/>
                                    <constraint firstItem="3BJ-jE-6ew" firstAttribute="leading" secondItem="XMl-dp-vnE" secondAttribute="leading" id="rm5-Xv-csY"/>
                                    <constraint firstItem="rdr-QA-odi" firstAttribute="leading" secondItem="XMl-dp-vnE" secondAttribute="leading" id="tD2-JJ-Abu"/>
                                    <constraint firstAttribute="trailing" secondItem="qCU-pa-uRv" secondAttribute="trailing" id="trq-9n-Icg"/>
                                    <constraint firstAttribute="trailing" secondItem="rdr-QA-odi" secondAttribute="trailing" id="v6X-Sz-wAV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1B-TW-HYY">
                                <rect key="frame" x="323" y="615" width="22" height="22"/>
                                <connections>
                                    <action selector="chooseLanguage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0no-yb-FTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h1B-TW-HYY" secondAttribute="trailing" constant="30" id="5M2-Z2-HLR"/>
                            <constraint firstItem="XMl-dp-vnE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="6Ze-a3-Sgs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XMl-dp-vnE" secondAttribute="trailing" constant="12" id="PKe-KV-IuK"/>
                            <constraint firstItem="XMl-dp-vnE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="eG8-M1-DQ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h1B-TW-HYY" secondAttribute="bottom" constant="30" id="ek8-S5-f2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="3BJ-jE-6ew" id="6Bw-a8-cdq"/>
                        <outlet property="descriptionLabel" destination="rdr-QA-odi" id="lip-Tb-gm7"/>
                        <outlet property="tempLabel" destination="jEj-yE-UW7" id="3ea-h5-Tuz"/>
                        <outlet property="windLabel" destination="qCU-pa-uRv" id="uP9-3r-c84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
